# =============================================================================
# SENTINEL-AI — Ansible Inventory (AUTO-GENERATED)
# =============================================================================
# DO NOT EDIT THIS FILE BY HAND.
# It is generated automatically by ansible/dynamic_inventory.py
# which queries the live Wazuh agent list.
#
# To regenerate:
#   python3 ansible/dynamic_inventory.py > ansible/inventory/hosts.ini
#
# Required environment variables:
#   WAZUH_API_URL          e.g. https://wazuh-manager:55000
#   WAZUH_API_USER         e.g. wazuh-wui
#   WAZUH_API_PASSWORD     your Wazuh API password
#   SENTINEL_WINDOWS_AGENTS comma-separated list of Windows agent names
#   LINUX_PASSWORD_AGENTS  comma-separated list of Linux agents using password auth
#
# The file is excluded from git (.gitignore) because it contains
# environment-specific IPs and credentials. Never commit it.
# =============================================================================

[wazuh_managers]
# auto-populated

[linux_agents]
# auto-populated

[windows_agents]
# auto-populated

[windows_agents:vars]
ansible_user=Administrator
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
